
PORTAL_PROD_URL=https://www.pruebas.etsit.upm.es/reservapespacios/Web
SETTING_DATABASE_TYPE=mysql
SETTING_DATABASE_USER=bookedscheduler
SETTING_DATABASE_PASSWORD=123secret
SETTING_DATABASE_HOSTSPEC=mysql
SETTING_DATABASE_NAME=bookedscheduler

